# IMPORTANT: NEVER PUT YOUR SECRET TOKENS/PASSWORDS/ENVS HERE IF YOU NEED PUSH IMAGE TO PUBLIC
# this env is prod-ready
# used for docker image build
# upon deploy, you can refer to .env.example to settle secrets

# GitHub Configuration
GITHUB_USERNAME=msg2git
COMMIT_AUTHOR="msg2git <bot@msg2git.com>"

# Optional LLM Configuration
LLM_PROVIDER=Deepseek
LLM_ENDPOINT=https://api.deepseek.com/v1
LLM_MODEL=deepseek-chat

# Optional DB DSN for multiple user and repo to use
LOG_LEVEL=info
